<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Libby Ramage Gallery</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="css\style.css" />
  <!-- <link rel="stylesheet" href="css\info_modal.css" /> -->

</head>

<body>
  <header id = "header" >
    <nav class = "navbar">
      <div class="container-fluid" >
        <a href="index.html" class="active">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href='#' id="open-modal-btn">Contact</a>
      </div>
    </nav>
  </header>
   <div class="container">
    <!-- The Modal structure -->
  <dialog id="my-modal"> </dialog>
    
  </div>
  <h1 id="home__title">Libby Ramage</h1>
  <h2 class="all_page">Gallery</h2>
  <h3 class="art_cat"></h3>

  <section class="container">
    <ul class="gallery">
      <li class="filter active 
        roboto-serif" data-filter="all">All</li>
      <li class="filter roboto-serif" data-filter="demons">Demons</li>
      <li class="filter roboto-serif" data-filter="rules_of_game">Rules of the Game</li>
      <li class="filter roboto-serif" data-filter="hankie_art">Hankie Art</li>
      <li class="filter roboto-serif" data-filter="ghosts">Ghosts</li>
      <li class="filter roboto-serif" data-filter="domestic_and_aBroad">
        Domestic and aBroad
      </li>
      <li class="filter roboto-serif" data-filter="hive_mind">Hive Mind</li>
    </ul>

    <div class="flex_container" id="demonsText"></div>

    <div class="art_cat">
      <div class="itembox demons">
        <a href="images\Demons\IMG_3370.jpg " target="_blank">
          <img src="images\Demons\IMG_3370.jpg" data-item="demons" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Demon of Anxiety</div>
          </div>
        </a>
      </div>

      <div class="itembox rules_of_game">
        <a href="images\Rules\IMG_2042.jpg " target="_blank">
          <img src="images\Rules\IMG_2042.jpg" onclick="openModal('images\Rules\IMG_2042.jpg')"
            data-item="rules_of_game" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Reveal Your Self and Be (detail)</div>
          </div>
        </a>
      </div>

      <div class="itembox demons">
        <a href="images\Demons\IMG_3373.jpg" target="_blank">
          <img src="images\Demons\IMG_3373.jpg" data-item="demons" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Demon of Confusion</div>
          </div>
        </a>
      </div>

        <div class="itembox rules_of_game">
        <a href="images\Rules\IMG_3040.jpg" target="_blank">
          <img src="images\Rules\IMG_3040.jpg" data-item="rules_of_game" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Awaken</div>
          </div>
        </a>
      </div>
    
      <div class="itembox hive_mind">
        <a href="images\Hive\image 7.JPEG" target="_blank">
          <img src="images\Hive\image 7.JPEG" data-item="hive_mind" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Decline and Fall</div>
          </div>
        </a>
      </div>

      

      <div class="itembox demons">
        <a href="images\Demons\IMG_3374.jpg" target="_blank">
          <img src="images\Demons\IMG_3374.jpg" data-item="demons" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Guardian of Inflamation</div>

          </div>
        </a>
      </div>
     
      <div class="itembox ghosts">
        <a href="images\Ghosts\IMG_0069.jpg">
          <img src="images\Ghosts\IMG_0069.jpg" data-item="ghosts" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">The Empty Chair</div>

          </div>
        </a>
      </div>
      <div class="itembox rules_of_game">
        <a href="images\Rules\IMG_2048.jpg" target="_blank">
          <img src="images\Rules\IMG_2048.jpg" data-item="rules_of_game" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Boadicea</div>

          </div>
        </a>
      </div>
      <div class="itembox rules_of_game">
        <a href="images\Rules\IMG_2038.jpg" target="_blank">
          <img src="images\Rules\IMG_2038.jpg" data-item="rules_of_game" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Reveal Yourself and Be</div>

          </div>
        </a>
      </div>
      <div class="itembox hankie_art">
        <a href="images\Hankie\IMG_0344.jpg" target="_blank">
          <img src="images\Hankie\IMG_0344.jpg" data-item="hankie_art" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">The Open Window</div>

          </div>
        </a>
      </div>

      <div class="itembox hive_mind">
        <a href="images\Hive\image 4.JPEG" target="_blank">
          <img src="images\Hive\image 4.JPEG" data-item="hankie_art" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Nest #1</div>
          </div>
        </a>
      </div>
      <div class="itembox demons">
        <a href="images\Demons\IMG_3380.jpg" target="_blank">
          <img src="images\Demons\IMG_3380.jpg" data-item="demons" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Wraith of Assisted Living</div>
          </div>
        </a>
      </div>
      
    
      <div class="itembox rules_of_game">
        <a href="images\Rules\IMG_1559.jpg" target="_blank">
          <img src="images\Rules\IMG_1559.jpg" data-item="rules_of_game" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Sorry, Not Sorry</div>

          </div>
        </a>
      </div>
      <div class="itembox rules_of_game">
        <a href="images\Rules\IMG_2940.jpg" target="_blank">
          <img src="images\Rules\IMG_2940.jpg" data-item="rules_of_game" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Warriors #2</div>
          </div>
        </a>
      </div>
      <div class="itembox hive_mind">
        <a href="images\Hive\image 5.JPEG" target="_blank">
          <img src="images\Hive\image 5.JPEG" data-item="hive_mind" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Nest #2</div>
          </div>
        </a>
      </div>
      <div class="itembox rules_of_game">
        <a href="images\Rules\IMG_0629.jpg" target="_blank">
          <img src="images\Rules\IMG_0629.jpg" data-item="rules_of_game" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Rules of the Game</div>
          </div>
        </a>
      </div>

      <div class="itembox ghosts">
        <a href="images\Ghosts\IMG_0012.jpg" target="_blank">
          <img src="images\Ghosts\IMG_0012.jpg" data-item="ghosts" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Idora Dinosaur</div>
          </div>
        </a>
      </div>

      <div class="itembox rules_of_game">
        <a href="images\Rules\IMG_2942.jpg" target="_blank">
          <img src="images\Rules\IMG_2942.jpg" data-item="rules_of_game" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Warriors (detail) </div>
          </div>
        </a>
      </div>
      <div class="itembox hive_mind">
        <a href="images\Hive\image 6.JPEG" target="_blank">
          <img src="images\Hive\image 6.JPEG" data-item="hive_mind" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Hive #3</div>
          </div>
        </a>
      </div>

      
         <div class="itembox demons">
        <a href="images\Demons\IMG_3377.jpg" target="_blank">
          <img src="images\Demons\IMG_3377.jpg" data-item="demons" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Demon of Misunderstanding</div>

          </div>
        </a>
      </div>

         <div class="itembox demons">
        <a href="images\Demons\IMG_3379.jpg" target="_blank">
          <img src="images\Demons\IMG_3379.jpg" data-item="demons" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">The Harpies of Hormones</div>
          </div>
        </a>
      </div>
      <div class="itembox ghosts">
        <a href="images\Ghosts\IMG_0016.jpg" target="_blank">
          <img src="images\Ghosts\IMG_0016.jpg" data-item="ghosts" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Lena's Red Beast</div>
          </div>
        </a>
      </div>

      <div class="itembox hankie_art">
        <a href="images\Hankie\IMG_0399.jpg" target="_blank">
          <img src="images\Hankie\IMG_0399.jpg" data-item="hankie_art" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Guarden Party</div>
          </div>
        </a>
      </div>
      <div class="itembox ghosts">
        <a href="images\Ghosts\IMG_0024.jpg" target="_blank">
          <img src="images\Ghosts\IMG_0024.jpg" data-item="ghosts" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Idora Dinosaur #2</div>

          </div>
        </a>
      </div>
      <div class="itembox hankie_art">
        <a href="images\Hankie\IMG_0418.jpg" target="_blank">
          <img src="images\Hankie\IMG_0418.jpg" data-item="hankie_art" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Pink Flower for Mama</div>

          </div>
        </a>
      </div>
      <div class="itembox hankie_art">
        <a href="images\Hankie\IMG_0408.jpg" target="_blank">
          <img src="images\Hankie\IMG_0408.jpg" data-item="hankie_art" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Popeye</div>

          </div>
        </a>
      </div>

      <div class="itembox ghosts">
        <a href="images\Ghosts\IMG_0043.jpg" target="_blank">
          <img src="images\Ghosts\IMG_0043.jpg" data-item="ghosts" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Party People</div>
          </div>
        </a>
      </div>
      <div class="itembox ghosts">
        <a href="images\Ghosts\IMG_0025.jpg" target="_blank">
          <img src="images\Ghosts\IMG_0025.jpg" data-item="ghosts" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Idora Arcade</div>
          </div>
        </a>
      </div>
      <div class="itembox hive_mind">
        <a href="images\Hive\IMG_0220.jpg" target="_blank">
          <img src="images\Hive\IMG_0220.jpg" data-item="hive_mind" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Thank you Mrs Ware</div>
          </div>
        </a>
      </div>
      <div class="itembox hankie_art">
        <a href="images\Hankie\IMG_0359.jpg" target="_blank">
          <img src="images\Hankie\IMG_0359.jpg" data-item="hankie_art" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">All Day Everyday</div>
          </div>
        </a>
      </div>
      <div class="itembox ghosts">
        <a href="images\Ghosts\IMG_0044.jpg" target="_blank">
          <img src="images\Ghosts\IMG_0044.jpg" data-item="ghosts" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Queen</div>
          </div>
        </a>
      </div>


      <div class="itembox ghosts">
        <a href="images\Ghosts\IMG_0080.jpg" target="_blank">
          <img src="images\Ghosts\IMG_0080.jpg" data-item="rules_of_game" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Goo Goo Doll</div>
          </div>
        </a>
      </div>

      <div class="itembox domestic_and_aBroad">
        <a href="images\aBroad\IMG_0141.jpg" target="_blank">
          <img src="images\aBroad\IMG_0141.jpg" data-item="domestic_and_aBroad" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Harrods</div>
          </div>
        </a>
      </div>
      <div class="itembox hankie_art">
        <a href="images\Hankie\IMG_0353.jpg" target="_blank">
          <img src="images\Hankie\IMG_0353.jpg" data-item="hankie_art" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">In The Water</div>

          </div>
        </a>
      </div>
      <div class="itembox hive_mind">

        <a href="images\Hive\IMG_0245.jpg" target="_blank">
          <img src="images\Hive\IMG_0245.jpg" data-item="hive_mind" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Thank You Mrs Stevens</div>
          </div>
        </a>
      </div>
      <div class="itembox hive_mind">
        <a href="images\Hive\IMG_0276.jpg" target="_blank">
          <img src="images\Hive\IMG_0276.jpg" data-item="hive_mind" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Thank You Col. Moseley</div>

          </div>
        </a>
      </div>

      <div class="itembox hive_mind">
        <a href="images\Hive\IMG_0280.jpg" target="_blank">
          <img src="images\Hive\IMG_0280.jpg" data-item="hive_mind" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">The House Mothers</div>
          </div>
        </a>
      </div>
      <div class="itembox hive_mind">
        <a href="images\Hive\IMG_0198.jpg" target="_blank">
          <img src="images\Hive\IMG_0198.jpg" data-item="hive_mind" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Thank you Mrs Peters</div>
          </div>
        </a>
      </div>
      <div class="itembox domestic_and_aBroad">
        <a href="images\aBroad\IMG_0192.jpg" target="_blank">
          <img src="images\aBroad\IMG_0192.jpg" data-item="domestic_and_aBroad" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Roma</div>

          </div>
        </a>
      </div>
      <div class="itembox domestic_and_aBroad">
        <a href="images\aBroad\IMG_0048.JPG" target="_blank">
          <img src="images\aBroad\IMG_0048.JPG" data-item="domestic_and_aBroad" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Maxine's</div>
          </div>
        </a>
      </div>
      <div class="itembox hankie_art">
        <a href="images\Hankie\IMG_0382.jpg" target="_blank">
          <img src="images\Hankie\IMG_0382.jpg" data-item="domestic_and_aBroad" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">The Artists</div>
          </div>
        </a>
      </div>
      <div class="itembox domestic_and_aBroad">
        <a href="images\aBroad\IMG_0471.jpg" target="_blank">
          <img src="images\aBroad\IMG_0471.jpg" data-item="rules_of_game" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Ce Soir</div>

          </div>
        </a>
      </div>
      <div class="itembox domestic_and_aBroad">
        <a href="images\aBroad\IMG_0406.jpg" target="_blank">
          <img src="images\aBroad\IMG_0406.jpg" data-item="rules_of_game" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Pan Americans</div>
          </div>
        </a>
      </div>
      <div class="itembox hive_mind">
        <a href="images\Hive\IMG_0239.jpg" target="_blank">
          <img src="images\Hive\IMG_0239.jpg" data-item="hive_mind" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Thank You Miss Matson</div>
          </div>
        </a>
      </div>

      <div class="itembox domestic_and_aBroad">
        <a href="images\aBroad\IMG_0194.jpg" target="_blank">
          <img src="images\aBroad\IMG_0194.jpg" data-item="domestic_and_aBroad" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Firenze</div>
          </div>
        </a>
      </div>
      <div class="itembox domestic_and_aBroad">
        <a href="images\aBroad\IMG_0050.JPG" target="_blank">
          <img src="images\aBroad\IMG_0050.JPG" data-item="domestic_and_aBroad" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Air France</div>
          </div>
        </a>
      </div>

      <div class="itembox rules_of_game">
        <a href="images\Rules\IMG_1187.jpg" target="_blank">
          <img src="images\Rules\IMG_1187.jpg" data-item="rules_of_game" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">King Me</div>

          </div>
        </a>
      </div>
      <div class="itembox hive_mind">
        <a href="images\Hive\IMG_0172.jpg" target="_blank">
          <img src="images\Hive\IMG_0172.jpg" data-item="hive_mind" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">The Hive Mind</div>
          </div>
        </a>
      </div>

      <div class="itembox hankie_art">
        <a href="images\Hankie\IMG_0384.jpg" target="_blank">
          <img src="images\Hankie\IMG_0384.jpg" data-item="hankie_art" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Portrait of an Artist</div>

          </div>
        </a>
      </div>
      <div class="itembox rules_of_game">
        <a href="images\Rules\IMG_0644.jpg" target="_blank">
          <img src="images\Rules\IMG_0644.jpg" data-item="rules_of_game" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Risk</div>

          </div>
        </a>
      </div>
      <div class="itembox rules_of_game">
        <a href="images\Rules\IMG_1188.jpg" target="_blank">
          <img src="images\Rules\IMG_1188.jpg" data-item="rules_of_game" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Taking Chances</div>
          </div>
        </a>
      </div>
      <div class="itembox rules_of_game">
        <a href="images\Rules\IMG_1312.jpg" target="_blank">
          <img src="images\Rules\IMG_1312.jpg" data-item="rules_of_game" alt="image" class="image__img" />
          <div class="image__overlay">
            <div class="image__title">Warriors #1</div>
          </div>
        </a>
      </div>
      <div class="art_category">
      </div>
  </section>
 
  <script src="js\app.js"></script>
   <script src="js\modal.js"></script>

</body>

</html>